/*# sourceMappingURL=nav.css.map */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: .3s ease;
}
:root{
  /* --primarycolor: hsl(26, 93%, 50%);
  --hovercolor: hsl(26, 90%, 42%); */

  --primarycolor: #00b894;
  --hovercolor: hsl(197, 90%, 42%);
  --whitecolor: hsl(0, 0%, 100%);
  --blackcolor: hsl(0, 0%, 18%);
  --textycolor: hsl(240, 1%, 48%);
  --grayBg: hsl(0, 0%, 96%);
  --graytext: rgb(190, 190, 190);
  --whitecolorDream: hsl(330, 12%, 97%);
  --inputColor: hsl(330,12%,97%);
  /* --box-shadow: rgba(2px 8px 2px rgba(178, 178, 178, 0.334)); */
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
.section{
    padding: 4rem 0 2rem;
}
.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.icon{
    font-size: 2rem;
    cursor: pointer;
}
.flex{
    display: flex;
    align-items: center;
}

.flex a{
    display: grid;
    align-items: center;
}
.btn{
    padding: .4rem 1.5rem;
    background-color: var(--primarycolor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
}
.btn a{
    color: var(--whitecolor);
    font-weight: 500;
}
.btn:hover{
    background: var(--hovercolor);
}
.btn:hover a{
    color: var(--whitecolor);
}
.secIntro{
    max-width: 70%;
    text-align: center;
    margin: 0 auto 2rem;
}
.secIntro .secTitle{
  color: var(--blackcolor);
  line-height: 1.5rem;
  padding-bottom: .5rem;
}
.secIntro p{
    font-size: 13px;
    color: var(--textycolor);
    font-weight: 500;
}
img, video{
    width: 100%;
    height: auto;
}
input{
    font-size: 100%;
}


/* @media screen and (min-width: 556px) {
    .mainContent{
        grid-template-columns: repeat(2,1fr);
    }
    
} */

@media screen and (min-width: 556px) {
    .mainContent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (min-width: 884px) {
    .mainContent{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}
@media screen and (min-width: 1240px) {
  .container{
    width: 85% !important;
    margin: auto !important;
  }
  .section{
    padding: 5rem 0 3rem;
  }
    .secIntro{
        margin: 0 auto 3rem;
    }

    .secIntro .secTitle{
        line-height: 2rem;
        padding-bottom: 1rem;
        font-size: 2.2rem;
    }
    .secIntro{
        font-size: 15px;
    }
}

::selection{
    background: var(--primarycolor);
    color: var(--whitecolor);
}
::-webkit-scrollbar{
    width: 10px;
    background-color: var(--grayBg);
}
::-webkit-scrollbar-thumb{
    background: var(--primarycolor);
    border-radius: 10px;
    cursor: pointer;
}